# SimplePokemonApplication

./: README.md  TP1.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inf5d6/tp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inf5d6/tp1/: EvolutionAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  Repository.kt  RepositoryFavorite.kt
app/src/main/java/com/inf5d6/tp1/dataclasses/: DetailsPokemon.kt  Habitat.kt  Pokemon.kt  Poketype.kt  Species.kt
app/src/main/java/com/inf5d6/tp1/ui/RecyclerViewAdapter/: ListePokemonRecyclerViewAdapter.kt  MainActivityPokemon.kt  MainActivityViewModel.kt  Pokemon.kt  Repository.kt
app/src/main/java/com/inf5d6/tp1/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/inf5d6/tp1/ui/favorites/: FavoriteRecyclerViewAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/inf5d6/tp1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  item_evolution.xml  item_favoris.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inf5d6/tp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
